<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sobremim">

<header><h1>SOBRE MIM - KAUÊ</h1>
 </header>
<nav><p><a href="index.html">Início</a> <a href="sobremim.html">Sobre mim</a> <a href="contatos.html">Contato</a> <a href="Fotos.html">Fotos</a> </p>  </nav> 
<main><div class="sm"><img src="imag/kauesobremim.jpeg"><h4>𝐊𝐚𝐮𝐞̂."The baddest bitchs ain't in LA"</h4>
    <p>Olá sou Kauê, estudo na EEEP Jeová Costa Lima.Meu verdadeiro grande interesse é pela saúde, sempre me fascinei
    por cirurgias e pelo ato de cuidar de alguém.
    Por isso durante quase 4 anos no ensino fundamental 2
    eu quis entrar para EEEP no curso de enfermagem, mas a vida deu uma reviravolta que nunca imaginaria que 
    me aconteceria, eu coloquei informática. 
    Não tive nada além de certeza que estaria nesse colégio, sempre
    acreditei que posso e que tenho.</p>
    <p>Mas isso não significa que eu odeie tecnologia, desde muito cedo
    fui ligado em telas e jogos, tendo interesse em fazer meus própios sites e aplicativos; com meus 10 anos
    eu conheci o app Picsart, aonde fiz e faço muitos designs e colagens. Minha maior fonte de referência
    para tecnologia é definitivamente o Leon e a Nilce do Coisa de Nerd. 
    </p>
    <p>Minhas experiências com a área da T.I ainda se resumem muito ao curso, porém já fiz um
    jogo semelhante ao Pou no Scratch em um curso de programação por bloco.
    </p>
    <p>Meu desejo para atuar no fruto profissionalmente é como designer gráfico para artistas da indústria da
    música (fazendo capas de album, single, arte promocional e etc.) e/ou diretor criativo de um
    grupo ou de um artista solo.
    </p>
    <p>Quero alcançar um nível de referência no meu ramo, sendo símbolo de força e inspiração.
  
    
    
</div>

<div class="FERRAMENTAS">
<h5>Coisas sobre mim:</h5>
<h3>Tiro fotos.</h3></div>
<div class="fotos"><img src="imag/fotos.png"></div>

<div class="FERRAMENTAS">
<h5>Coisas sobre mim:</h5>
<h3>Faço designs.</h3></div>
<div class="fotos"><img src="imag/Designn.png"></main>

<div class="FERRAMENTAS">
<h5>Coisas sobre mim:</h5>
<h3>Tenho amigos.</h3></div>
<div class="fotos"><img src="imag/fri.jpeg"></main>

<footer><h2>© 2026 Fancisco Kauê de Lima Gonçalves – Portfólio desenvolvido na disciplina de HTML/CSS.</h2> 
  </footer>

</body>
</html>